<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>소르티노</title>
        <style>
            *{
                margin: 0px;
                padding: 0px;
            }
            html, body {
                background-color : #1e2023;
                color : white;
                height : 100%;
                width : 100%;
            }
            .navigator {
                display : grid;
                height: 80px;
                width: 100%;
                grid-template-columns: 50px 700px;
                background-color: #1e2023;
                border : 1px solid #2a2d31;
                justify-content: space-between;
                text-align: center;
                line-height: 80px;
                position: fixed;
                box-shadow: 0px 1px 5px 5px #000000;
            }
            .menu {
                display: grid;
                grid-template-columns: repeat(6, 1fr);
            }
            .title {
                font-size:36px;
                padding-left: 10px;
            }
            .mainscreen {
                display : grid;
                padding-top : 80px;
                grid-auto-rows : 400px;
                grid-template-columns : repeat(4, 1fr);
                text-align: center;
                line-height: 400px;
                font-size: 60px;
            }
            .mainscreen div {
                display : grid;
                border : 1px solid #2a2d31;
            }
        </style>
    </head>
    <body>
        <div class="navigator">
            <div class="title">
                Sortino
            </div>
            <div class="menu">
                <div> DESIGN </div>
                <div> PHOTOGRAPH </div>
                <div> WRITING </div>
                <div> SPEAKING </div>
                <div> ABOUT </div>
                <div> CONTACT </div>
            </div>
        </div>
        <div class="mainscreen">
            <div style="grid-column: span 2"> bff </div>
            <div> Bulan </div>
            <div> Market </div>
            <div> Everdwell </div>
            <div> Webdesigner Depot </div>
            <div style="grid-column: span 2"> Teespring </div>
            <div style="grid-column: span 2"> Disqus </div>
            <div style="grid-column: span 2"> bento </div>
            <div style="grid-column: span 2"> Instacart </div>
            <div> Vida </div>
            <div> Discus </div>
        </div>
    </body>
</html>